Javier Martín Aznar 14/04/2025
Rubén González Morón 14/04/2025
Ruben Buendia Valenciano 14/04/2025
Iker Català Oliva 14/04/2025
Salvador Ruiz Martínez 14/04/2025
Mario Aguilar Avila 14/04/2025
Enrique Minguet Cobos 14/04/2025
Àngel Sanchis Monzó 14/04/2025
Andrés Guardia Espino 14/04/2025
Iván Peñarrocha Mínguez 14/04/2025
Julián Negrete Jiménez 14/04/2025
Paolo Pucci Hidalgo 14/04/2025
Alejandro Rodriguez Brazalez 14/4/2025
Adrian Cristian Cadar 14/04/2025
Mario Herrero Crucera 14/04/2025
Joan Ayuso Sánchez
David Lema Guaranga 14/04/2025
